include irvine32.inc
.data
Msg byte "Enter the Num 1:",0
Msg2 byte "Enter the power: ",0
Msg3 byte "output is:",0
Msg4 byte "----------------",0
Msg5 byte "Power Program",0
Msg6 byte "Factorial Program",0
Msg7 byte "swapping Program",0
bytte1 byte ?
.code
	main proc
	mov eax,0
	mov ebx,0
	mov edx,offset msg5
	call writestring
	call crlf
	mov edx,offset Msg
	call writestring
	call readint
	mov ebx,eax
	mov edx,offset Msg2
	call writestring
	call readint
	xchg eax,ebx
	
	call power
	mov edx,offset Msg3
	call writestring
	call writeint
	
	xor eax,eax
	xor ebx,ebx
	call crlf
	
	mov edx,offset Msg4
	call writestring
	call crlf
	
	mov edx,offset Msg6
	call writeString
	call crlf
	
	call crlf
	mov edx,offset Msg
	call writestring
	call readint
	
	
	pushfd
	call Factorial
	mov edx,offset Msg3
	call writestring
	call writeint
	call crlf
	popfd
	
	
	
	
	call crlf
	mov edx,offset Msg4
	call writestring
	call crlf
	
	
	mov edx,offset Msg7
	call writeString
	call crlf
	
	mov edx,offset Msg
	call writestring
	call readint
	mov ebx,eax
	
	
	
	mov edx,offset Msg
	call writestring
	call readint
	call dumpregs
	call swap
	call dumpregs
	
exit
main endp

	POWER proc 

	mov ecx,ebx
	mov ebx,2
	dec ecx
Lone:
 	 mul ebx
  	loop Lone
  	ret
  
POWER endp

Factorial proc
	mov ebx,1
	mov ecx,eax
	mov eax,1
	
Ltwo:	
	mul ebx
	inc ebx
	loop Ltwo

ret
Factorial endp

swap proc
	xchg eax,ebx

ret
swap endp
end main

