INCLUDE Irvine32.inc;
.data
Msg1 BYTE "Nothing is impossible, I am doing nothing.",0
.code
main PROC
mov edx,OFFSET Msg1
call WriteString
call Crlf
call Crlf

call Crlf
mov ecx,lengthof Msg1
dec ecx ;to remove the null character's length from string length
mov esi,0
Labl1:
movzx eax,Msg1[esi] ; get char by char
push eax ;push on stack
inc esi
loop Labl1
XOR ESI,ESI
mov ecx,lengthof Msg1
dec ecx
Labl2:
pop eax
mov Msg1[esi],al
inc esi
loop Labl2
mov edx,OFFSET Msg1
call WriteString
call Crlf
call Crlf
call Crlf
call Crlf
exit
main ENDP
END main